<!DOCTYPE html>
<html>
    <head>
        <META charset="UTF-8">
        <link rel="stylesheet" href="/common/index.css" type="text/css">
        <link rel="stylesheet" href="/common/reset.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
        <title>Home | Home Inventory</title>
        <style>
            #wrapper {
                height: calc(100vh - 55px);
                width: calc(100vw - 40px);
                display: block;
                /* background-image: url(./rsrc/img/login.jpg); */
                background-size: 100vw;
                background-position: bottom;
                margin: 20px;
            }

            .brand {
                height: 60px;
                padding: 5px;
            }

            .brandedHeader {
                font-family: 'Gabarito';
                color: rgb(0, 0, 0);
                font-size: 30px;
            }

            input, select {
                padding: 7px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                border: none;
                box-sizing: content-box;
                font-family: 'Roboto';
            }

            .field {
                width: 100%
            }

            #response {
                height: 0;
                transition: height 0.25s ease;
                font-family: 'Roboto';
                font-size: 16px;
                color: rgba(255, 255, 255, 0)
            }

            #response.showError {
                height: 16px;
                color: red;
            }

            #response.showOK {
                height: 16px;
                color: white;
            }

            .htmx-indicator{
                height: 0;
                transition: all 0.2s ease;
            }

            .htmx-request .htmx-indicator{
                height: 50px !important;
                transition: all 0.2s ease;
            }

            .htmx-request.htmx-indicator{
                height: 50px !important;
                transition: all 0.2s ease;
            }

            @keyframes throb {
                0%{background-position: 0% 0%}
                100%{background-position: 130% 0%}
            }

            #throbber {
                width: 100vw;
                background-size: 400% 400% !important;
                background-repeat: repeat-x;
                animation: 4s throb infinite linear;
                position: absolute;
                top: 0;
                background: linear-gradient(135deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 16%, rgba(0,255,0,1) 29%, rgba(0,255,255,1) 34%, rgba(0,0,255,1) 49%, rgba(255,0,255,1) 81%, rgba(255,0,0,1) 100%);
                transition: all 0.2s ease;
            }
        </style>
    </head>
    <body>
        <div id="throbber" class="htmx-indicator"></div>
        <nav>
            <div id="navbar">
                <div class="nav_left">
                    <a class="nav_left" href="/" style="text-decoration: none;"><div id="brand">
                        <div class="nb_img" id="nb_icon"><img src="/common/rsrc/img/Cesium.svg" class="nb_img"></div>
                    </div><div class="brandClip"></div></a>
                </div>
                <div class="nav_center" >
                    <a href="/add" class="nb_item">Add Event</a>
                    <a href="/manage" class="nb_item">Manage Events</a>
                    <a href="/today" class="nb_item">Today</a>
                </div>
                <div class="nav_right">
                    <!-- When I get to it, the scan and create buttons will go here. -->
                    <div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav_bump"></div>
        <div id="wrapper">
            <div style="display: grid; grid-auto-flow:column;grid-auto-columns: minmax(0, 1fr);width:100%">
                <h1 style="justify-self: start; font-size: 75px;">Welcome</h1>
                <div style="justify-self: center;" class="searchbar"><p style="font-size: 20px;">Search everywhere</p></div>
                <div style="justify-self: end; width: 100%"></div>
            </div>
            {{.}}
        </div>
    </body>
    <script src="/common/htmx.min.js"></script>
</html>